"""
Константы
"""

URL_FOR_API_OPEN_METEO = 'https://api.open-meteo.com/v1/forecast/'
DAILY_PARAMS = [
    'temperature_2m_mean',
    'precipitation_probability_mean',
    'weather_code'
]
CITY_PARAMS = {
    'format': 'json',
    'limit': 1
}
HEADERS_FOR_NOMINATIM = {'User-Agent': 'knr/1.0 (knr@mail.ru)'}
URL_FOR_NOMINATIM = 'https://nominatim.openstreetmap.org/search'
DATE_ISO_FORMAT = '%d-%m-%Y'
WEATHER_INTERPRETATION_CODES = {
    0: 'Яное небо',
    1: 'Переменная облачность',
    2: 'Переменная облачность',
    3: 'Переменная облачность',
    45: 'Туман и оседающий изморозь',
    48: 'Туман и оседающий изморозь',
    51: 'Морось: слабая, умеренная и интенсивная',
    53: 'Морось: слабая, умеренная и интенсивная',
    55: 'Морось: слабая, умеренная и интенсивная',
    56: 'Замерзающая морось: слабая и плотная интенсивность',
    57: 'Замерзающая морось: слабая и плотная интенсивность',
    61: 'Дождь: слабый, умеренный и сильный',
    63: 'Дождь: слабый, умеренный и сильный',
    65: 'Дождь: слабый, умеренный и сильный',
    66: 'Замерзающий дождь: слабой и сильной интенсивности',
    67: 'Замерзающий дождь: слабой и сильной интенсивности',
    71: 'Снегопад: слабый, умеренный и сильный',
    73: 'Снегопад: слабый, умеренный и сильный',
    75: 'Снегопад: слабый, умеренный и сильный',
    77: 'Снежные зерна',
    80: 'Ливневые дожди: слабые, умеренные и сильные',
    81: 'Ливневые дожди: слабые, умеренные и сильные',
    82: 'Ливневые дожди: слабые, умеренные и сильные',
    85: 'Снежные ливни слабые и сильные',
    86: 'Снежные ливни слабые и сильные',
    95: 'Гроза: слабая или умеренная',
    96: 'Гроза с небольшим и сильным градом',
    99: 'Гроза с небольшим и сильным градом',
}

